# Generated by Django 2.0.7 on 2018-08-03 06:48

import datetime
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('member_id', models.TextField(blank=True, max_length=10)),
                ('first_name', models.TextField(max_length=50)),
                ('middle_name', models.TextField(blank=True, max_length=50)),
                ('last_name', models.TextField(max_length=50)),
                ('email', models.EmailField(max_length=50, unique=True)),
                ('qualifier', models.TextField(blank=True, max_length=5)),
                ('gender', models.TextField(blank=True, max_length=1)),
                ('is_verified', models.BooleanField(default=False)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('primary_contact_name', models.TextField(blank=True, max_length=50)),
                ('primary_contact_number', models.TextField(blank=True, max_length=20)),
                ('business_name', models.TextField(blank=True, max_length=50)),
                ('principal_city_of_business', models.TextField(blank=True, max_length=50)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Deposit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.TextField(max_length=14)),
                ('schedule_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('type', models.CharField(choices=[('immediate', 'immediate'), ('scheduled', 'scheduled')], max_length=10)),
                ('status', models.CharField(choices=[('completed', 'completed'), ('pending', 'pending'), ('void', 'void')], max_length=10)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ledger_id', models.TextField(max_length=14)),
                ('transaction_id', models.TextField(max_length=14)),
                ('transaction_status', models.CharField(choices=[('completed', 'completed'), ('pending', 'pending'), ('void', 'void')], max_length=10)),
                ('amount', models.FloatField(max_length=11)),
                ('resulting_available_balance', models.DecimalField(decimal_places=2, max_digits=9)),
                ('resulting_pending_payment_balance', models.DecimalField(decimal_places=2, max_digits=9)),
                ('resulting_pending_deposit_balance', models.DecimalField(decimal_places=2, max_digits=9)),
                ('notes', models.CharField(blank=True, max_length=100)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.TextField(max_length=14)),
                ('pay_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('status', models.CharField(choices=[('completed', 'completed'), ('pending', 'pending'), ('void', 'void')], max_length=10)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('notes', models.CharField(blank=True, max_length=100)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('pay_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pay_to_member', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
