# Generated by Django 2.0.7 on 2018-08-03 08:02

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.TextField(max_length=14)),
                ('type', models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT')], max_length=20)),
                ('status', models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('COMPLETED', 'COMPLETED'), ('VOID', 'VOID')], max_length=20)),
                ('to', models.TextField(blank=True, max_length=50)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('due_at', models.DateTimeField(default=datetime.datetime.now)),
                ('pickup_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField(blank=True)),
                ('update_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.TextField(max_length=14)),
                ('type', models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT'), ('TRANSFER', 'TRANSFER')], max_length=20)),
                ('status', models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('COMPLETED', 'COMPLETED'), ('VOID', 'VOID')], max_length=20)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('process_at', models.DateTimeField(default=datetime.datetime.now)),
                ('created_by', models.IntegerField(blank=True)),
                ('update_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_v1.Request')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
