# Generated by Django 2.0.7 on 2018-08-03 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0002_request_transaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='request',
            old_name='update_by',
            new_name='updated_by',
        ),
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('COMPLETED', 'COMPLETED'), ('VOID', 'VOID')], max_length=20),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('COMPLETED', 'COMPLETED'), ('VOID', 'VOID')], max_length=20),
        ),
    ]
