# Generated by Django 2.0.7 on 2018-08-03 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0004_transaction_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('COMPLETED', 'COMPLETED'), ('VOID', 'VOID')], default='REQUESTED', max_length=20),
        ),
    ]
