# Generated by Django 2.0.7 on 2018-08-06 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0005_auto_20180803_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='to',
            field=models.TextField(blank=True, max_length=50),
        ),
    ]
