# Generated by Django 2.0.7 on 2018-08-06 07:16

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0006_transaction_to'),
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wallet_id', models.TextField(max_length=14)),
                ('type', models.CharField(choices=[('AVAILABLE_BALANCE', 'AVAILABLE_BALANCE'), ('PENDING_DEPOSIT', 'PENDING_DEPOSIT'), ('PENDING_PAYMENT', 'PENDING_PAYMENT')], max_length=20)),
                ('balance', models.FloatField(max_length=11)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.RenameField(
            model_name='ledger',
            old_name='member',
            new_name='user',
        ),
        migrations.AddField(
            model_name='user',
            name='account_number',
            field=models.TextField(blank=True, max_length=14),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT'), ('PICKUP', 'PICKUP'), ('TRANSFER', 'TRANSFER')], max_length=20),
        ),
        migrations.AlterField(
            model_name='user',
            name='member_id',
            field=models.TextField(blank=True, max_length=14),
        ),
        migrations.AddField(
            model_name='wallet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
