# Generated by Django 2.0.7 on 2018-08-06 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0007_auto_20180806_0716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='update_by',
            new_name='updated_by',
        ),
    ]
