# Generated by Django 2.0.7 on 2018-08-17 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0009_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('super_admin', 'super_admin'), ('staff', 'staff'), ('member', 'member')], default='super_admin', max_length=20),
        ),
    ]
