# Generated by Django 2.0.7 on 2018-08-29 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0010_user_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='fee',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
    ]
