# Generated by Django 2.0.7 on 2018-08-29 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0011_request_fee'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='remarks',
            field=models.TextField(blank=True, max_length=200),
        ),
    ]
