# Generated by Django 2.0.7 on 2018-08-29 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0013_auto_20180829_0549'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='type',
            field=models.TextField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT')], default='PAYMENT', max_length=50),
        ),
        migrations.AlterField(
            model_name='file',
            name='filename',
            field=models.FileField(upload_to='backup'),
        ),
    ]
