# Generated by Django 2.0.7 on 2018-08-29 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0014_auto_20180829_0641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='resource_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
