# Generated by Django 2.0.7 on 2018-09-04 10:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0015_auto_20180829_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payee_id', models.TextField(max_length=14)),
                ('name', models.TextField(max_length=30)),
                ('bank_name', models.TextField(max_length=30)),
                ('bank_account_name', models.TextField(max_length=30)),
                ('bank_account', models.TextField(max_length=30)),
                ('bank_routing_number', models.TextField(max_length=30)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
    ]
