# Generated by Django 2.0.7 on 2018-09-04 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0016_payee'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='payee',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Payee'),
        ),
    ]
