# Generated by Django 2.0.7 on 2018-09-06 05:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0017_request_payee'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='address',
            field=models.TextField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='request',
            name='payee',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Payee'),
        ),
    ]
