# Generated by Django 2.0.7 on 2018-10-24 18:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0018_auto_20180906_0553'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='deleted_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='request',
            name='payee',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Payee'),
        ),
    ]
