# Generated by Django 2.0.7 on 2018-10-29 03:01

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0020_auto_20181024_1909'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestRevisions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_request_id', models.TextField(max_length=14)),
                ('type', models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT')], max_length=20)),
                ('status', models.CharField(choices=[('PENDING', 'PENDING'), ('SCHEDULED', 'SCHEDULED'), ('REQUESTED', 'REQUESTED'), ('COMPLETED', 'COMPLETED'), ('VOID', 'VOID')], default='REQUESTED', max_length=20)),
                ('to', models.TextField(blank=True, max_length=50)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('fee', models.DecimalField(decimal_places=2, default=0, max_digits=9)),
                ('remarks', models.TextField(blank=True, max_length=200)),
                ('due_at', models.DateTimeField(default=datetime.datetime.now)),
                ('pickup_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('payee', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Payee')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_v1.Request')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
