# Generated by Django 2.0.7 on 2018-11-13 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0021_requestrevisions'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.TextField(blank=True, max_length=80),
        ),
        migrations.AddField(
            model_name='user',
            name='member_account_id',
            field=models.TextField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('super_admin', 'super_admin'), ('staff', 'staff'), ('member', 'member'), ('temporary', 'temporary')], default='super_admin', max_length=20),
        ),
    ]
