# Generated by Django 2.0.7 on 2018-11-13 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0022_auto_20181113_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='business_contact_number',
            field=models.TextField(blank=True, max_length=20),
        ),
    ]
