# Generated by Django 2.0.7 on 2018-11-15 07:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0024_userpayee'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userpayee',
            unique_together={('payee', 'user')},
        ),
    ]
