# Generated by Django 2.0.7 on 2018-11-28 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0025_auto_20181115_0752'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_first_time_member',
            field=models.BooleanField(default=False),
        ),
    ]
