# Generated by Django 2.0.7 on 2018-12-04 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0027_auditlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
