# Generated by Django 2.0.7 on 2018-12-18 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0028_payee_deleted_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='type',
            field=models.TextField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT'), ('USER', 'USER')], default='PAYMENT', max_length=50),
        ),
    ]
