# Generated by Django 2.0.7 on 2018-12-27 02:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0029_auto_20181218_0626'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fee_id', models.TextField(max_length=14)),
                ('deposit_rate', models.DecimalField(decimal_places=2, max_digits=9)),
                ('deposit_thresh_hold', models.DecimalField(decimal_places=2, max_digits=9)),
                ('payment_rate', models.DecimalField(decimal_places=2, max_digits=9)),
                ('payment_thresh_hold', models.DecimalField(decimal_places=2, max_digits=9)),
                ('tax_payment_rate', models.DecimalField(decimal_places=2, max_digits=9)),
                ('payroll_payment_rate', models.DecimalField(decimal_places=2, max_digits=9)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
