# Generated by Django 2.0.7 on 2019-01-07 06:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0031_auto_20190102_0529'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_transaction_id', models.TextField(max_length=14)),
                ('type', models.CharField(choices=[('payment', 'payment'), ('deposit', 'deposit')], max_length=10)),
                ('fee_percent', models.DecimalField(decimal_places=2, max_digits=9)),
                ('fee_amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
