# Generated by Django 2.0.7 on 2019-01-07 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0033_auto_20190107_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='feetransaction',
            name='total_transaction_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AddField(
            model_name='feetransaction',
            name='transaction_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
    ]
