# Generated by Django 2.0.7 on 2019-01-08 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0034_auto_20190107_0750'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fee',
            name='deposit_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='deposit_threshold',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='payment_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='payment_threshold',
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_1_deposit_rate',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_1_deposit_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_1_payment_rate',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_1_payment_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_2_deposit_rate',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_2_deposit_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_2_payment_rate',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_2_payment_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_3_deposit_rate',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_3_deposit_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_3_payment_rate',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='fee',
            name='tier_3_payment_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
    ]
