# Generated by Django 2.0.7 on 2019-01-08 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0035_auto_20190108_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='tier_1_deposit_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='tier_1_payment_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='tier_2_deposit_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='tier_2_payment_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='tier_3_deposit_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='tier_3_payment_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
    ]
