# Generated by Django 2.0.7 on 2019-01-08 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0037_defaultsettings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultsettings',
            name='payroll_payment_rate',
            field=models.DecimalField(decimal_places=4, max_digits=9),
        ),
        migrations.AlterField(
            model_name='defaultsettings',
            name='tax_payment_rate',
            field=models.DecimalField(decimal_places=4, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='payroll_payment_rate',
            field=models.DecimalField(decimal_places=4, max_digits=9),
        ),
        migrations.AlterField(
            model_name='fee',
            name='tax_payment_rate',
            field=models.DecimalField(decimal_places=4, max_digits=9),
        ),
    ]
