# Generated by Django 2.0.7 on 2019-01-10 02:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0038_auto_20190108_0933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fee',
            name='tier_1_deposit_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_1_deposit_threshold',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_1_payment_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_1_payment_threshold',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_2_deposit_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_2_deposit_threshold',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_2_payment_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_2_payment_threshold',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_3_deposit_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_3_deposit_threshold',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_3_payment_rate',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='tier_3_payment_threshold',
        ),
    ]
