# Generated by Django 2.0.7 on 2019-01-10 02:55

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0039_auto_20190110_0248'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeeTier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tier_no', models.IntegerField(default=None)),
                ('deposit_rate', models.DecimalField(decimal_places=4, default=None, max_digits=9)),
                ('deposit_threshold', models.DecimalField(decimal_places=2, default=None, max_digits=9)),
                ('payment_rate', models.DecimalField(decimal_places=4, default=None, max_digits=9)),
                ('payment_threshold', models.DecimalField(decimal_places=2, default=None, max_digits=9)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
