# Generated by Django 2.0.7 on 2019-01-15 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0040_feetier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feetier',
            name='deposit_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='feetier',
            name='payment_threshold',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=9),
        ),
    ]
