# Generated by Django 2.0.7 on 2019-01-15 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0041_auto_20190115_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feetier',
            name='deposit_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='feetier',
            name='payment_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
    ]
