# Generated by Django 2.0.7 on 2019-01-15 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0043_auto_20190115_0651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defaultsettings',
            name='tier_3_payment_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AlterField(
            model_name='defaultsettings',
            name='tier_3_payment_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
    ]
