# Generated by Django 2.0.7 on 2019-01-25 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0045_auto_20190125_0317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='payee',
            field=models.ForeignKey(blank=True, default=None, on_delete=None, to='api_v1.Payee'),
        ),
    ]
