# Generated by Django 2.0.7 on 2019-01-25 03:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0046_auto_20190125_0335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='payee',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='api_v1.Payee'),
        ),
    ]
