# Generated by Django 2.0.7 on 2019-01-31 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0047_auto_20190125_0336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='fee',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=11),
        ),
    ]
