# Generated by Django 2.0.7 on 2019-02-04 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0048_auto_20190131_0658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='fee',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=11),
        ),
    ]
