# Generated by Django 2.0.7 on 2019-02-04 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0049_auto_20190204_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feetransaction',
            name='fee_percent',
            field=models.DecimalField(decimal_places=4, max_digits=9),
        ),
    ]
