# Generated by Django 2.0.7 on 2019-02-20 10:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0050_auto_20190204_1023'),
    ]

    operations = [
        migrations.AddField(
            model_name='feetransaction',
            name='process_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
