# Generated by Django 2.0.7 on 2019-02-21 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0051_feetransaction_process_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='feetransaction',
            name='request_id',
            field=models.IntegerField(blank=True, default=None),
        ),
        migrations.AddField(
            model_name='feetransaction',
            name='status',
            field=models.CharField(choices=[('waived', 'waived'), ('completed', 'completed'), ('cancelled', 'cancelled')], default='completed', max_length=10),
        ),
    ]
