# Generated by Django 2.0.7 on 2019-03-04 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0052_auto_20190221_0328'),
    ]

    operations = [
        migrations.AddField(
            model_name='feetier',
            name='type',
            field=models.CharField(choices=[('v1', 'v1'), ('v2', 'v2')], default='v1', max_length=10),
        ),
    ]
