# Generated by Django 2.0.7 on 2019-03-04 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0053_feetier_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_4_deposit_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_4_deposit_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_4_payment_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_4_payment_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_5_deposit_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_5_deposit_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_5_payment_rate',
            field=models.DecimalField(decimal_places=4, default=None, max_digits=9),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='tier_5_payment_threshold',
            field=models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True),
        ),
    ]
