# Generated by Django 2.0.7 on 2019-03-11 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0055_auto_20190311_0638'),
    ]

    operations = [
        migrations.AddField(
            model_name='defaultsettings',
            name='deposit_flat_rate',
            field=models.DecimalField(decimal_places=4, default=0.029, max_digits=9),
        ),
        migrations.AddField(
            model_name='defaultsettings',
            name='payment_flat_rate',
            field=models.DecimalField(decimal_places=4, default=0.029, max_digits=9),
        ),
    ]
