# Generated by Django 2.0.7 on 2019-03-11 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0056_auto_20190311_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='fee',
            name='fee_setting',
            field=models.TextField(default='flat_rate', max_length=14),
        ),
    ]
