# Generated by Django 2.0.7 on 2019-03-14 11:32

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0057_fee_fee_setting'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeeRevision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fee_id', models.TextField(max_length=14)),
                ('tax_payment_rate', models.DecimalField(decimal_places=4, max_digits=9)),
                ('payroll_payment_rate', models.DecimalField(decimal_places=4, max_digits=9)),
                ('deposit_flat_rate', models.DecimalField(decimal_places=4, default=0.029, max_digits=9)),
                ('payment_flat_rate', models.DecimalField(decimal_places=4, default=0.029, max_digits=9)),
                ('fee_setting', models.TextField(default='flat_rate', max_length=14)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('fee_settting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_v1.Fee')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FeeTierRevision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tier_no', models.IntegerField(default=None)),
                ('deposit_rate', models.DecimalField(decimal_places=4, default=None, max_digits=9)),
                ('deposit_threshold', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True)),
                ('payment_rate', models.DecimalField(decimal_places=4, default=None, max_digits=9)),
                ('payment_threshold', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=9, null=True)),
                ('type', models.CharField(choices=[('v1', 'v1'), ('v2', 'v2')], default='v1', max_length=10)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('fee_tier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api_v1.FeeTier')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
