# Generated by Django 2.0.7 on 2019-03-14 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0058_feerevision_feetierrevision'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='transaction_type',
            field=models.CharField(choices=[('ELECTRONIC', 'ELECTRONIC'), ('PAPER', 'PAPER')], default='PAPER', max_length=20),
        ),
        migrations.AddField(
            model_name='requestrevisions',
            name='transaction_type',
            field=models.CharField(choices=[('ELECTRONIC', 'ELECTRONIC'), ('PAPER', 'PAPER')], default='PAPER', max_length=20),
        ),
    ]
