# Generated by Django 2.0.7 on 2019-03-22 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0059_auto_20190314_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='fee',
            name='setting_change_next_month',
            field=models.TextField(default=None, max_length=14),
        ),
    ]
