# Generated by Django 2.0.7 on 2019-03-22 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0060_fee_setting_change_next_month'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fee',
            name='setting_change_next_month',
            field=models.TextField(blank=True, default=None, max_length=14),
        ),
    ]
