# Generated by Django 2.0.7 on 2019-05-03 06:24

import api_v1.models.file
from django.db import migrations, models
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0061_auto_20190322_0705'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='email',
            field=models.TextField(blank=True, default=None, max_length=80),
        ),
        migrations.AlterField(
            model_name='file',
            name='filename',
            field=models.FileField(upload_to=functools.partial(api_v1.models.file.make_filepath, *('backup',), **{})),
        ),
    ]
