# Generated by Django 2.0.7 on 2019-05-07 03:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0062_auto_20190503_0624'),
    ]

    operations = [
        migrations.CreateModel(
            name='PayeeAgreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payee_id', models.IntegerField(blank=True)),
                ('remarks', models.TextField(blank=True, max_length=80)),
                ('is_accepted', models.BooleanField(default=False)),
                ('created_by', models.IntegerField(blank=True)),
                ('updated_by', models.IntegerField(blank=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
    ]
