# Generated by Django 2.0.7 on 2019-05-14 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0063_payeeagreement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='type',
            field=models.TextField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT'), ('USER', 'USER'), ('PAYEE', 'PAYEE')], default='PAYMENT', max_length=50),
        ),
    ]
