# Generated by Django 2.0.7 on 2019-05-21 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0064_auto_20190514_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payee',
            name='address',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='payee',
            name='bank_account',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='payee',
            name='bank_account_name',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='payee',
            name='bank_name',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='payee',
            name='bank_routing_number',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='payee',
            name='name',
            field=models.TextField(max_length=100),
        ),
    ]
