# Generated by Django 2.0.7 on 2019-05-23 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0066_auto_20190521_0327'),
    ]

    operations = [
        migrations.AddField(
            model_name='payeeagreement',
            name='user_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
