# Generated by Django 2.0.7 on 2019-05-24 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0067_payeeagreement_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address_2',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='state',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='zip_code',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
    ]
