# Generated by Django 2.0.7 on 2019-06-03 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0069_memberstatement'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='address_2',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='payee',
            name='city',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='payee',
            name='state',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='payee',
            name='zip_code',
            field=models.TextField(blank=True, max_length=80, null=True),
        ),
    ]
