# Generated by Django 2.0.7 on 2019-06-20 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0070_auto_20190603_0633'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='pickup_type',
            field=models.CharField(choices=[('RECURRING', 'RECURRING'), ('ON-DEMAND', 'ON-DEMAND')], default='ON-DEMAND', max_length=20),
        ),
    ]
