# Generated by Django 2.0.7 on 2019-07-19 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0072_file_deleted_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='deleted_at',
            field=models.DateTimeField(blank=True, default=None),
        ),
    ]
