# Generated by Django 2.0.7 on 2019-07-19 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0074_auto_20190719_0227'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='parent_user_id',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('super_admin', 'super_admin'), ('staff', 'staff'), ('member', 'member'), ('sub_member', 'sub_member'), ('temporary', 'temporary')], default='super_admin', max_length=20),
        ),
    ]
