# Generated by Django 2.0.7 on 2019-08-06 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0075_auto_20190719_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='waived_at',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
