# Generated by Django 2.0.7 on 2019-08-06 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0076_request_waived_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('PAYMENT', 'PAYMENT'), ('DEPOSIT', 'DEPOSIT'), ('PICKUP', 'PICKUP'), ('TRANSFER', 'TRANSFER'), ('UPDATE', 'UPDATE')], max_length=20),
        ),
    ]
