# Generated by Django 2.0.7 on 2019-08-29 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0077_auto_20190806_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='payee',
            name='status',
            field=models.TextField(blank=True, default='APPROVED', max_length=30, null=True),
        ),
    ]
