# Generated by Django 2.0.7 on 2019-11-26 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v1', '0079_file_remarks'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='location_id',
            field=models.TextField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
