"""
Django settings for titan_web_api project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dwl%ley&$w3%*_=8w3l5z%1kqv&jb@-=y2(d)-zm#+8u+=2uz8'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    '*',
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'api_v1',
    'rest_framework',
    'rest_framework_swagger',
    'corsheaders',
    'sslserver',
    'storages',
    'rolepermissions',
]

AUTH_USER_MODEL = 'api_v1.User'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'request_logging.middleware.LoggingMiddleware',
]

ROOT_URLCONF = 'titan_web_api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['api_v1/email_template'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'titan_web_api.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'titan_db',
        'USER': 'coyns',
        'PASSWORD': 'snyoc',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
        {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 10,
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'TEST_REQUEST_RENDERER_CLASSES': (
            'rest_framework.renderers.MultiPartRenderer',
            'rest_framework.renderers.JSONRenderer',
            'rest_framework.renderers.TemplateHTMLRenderer'
        ),
}

import datetime

JWT_USER_FIELDS = ['email']

JWT_AUTH = {
    'JWT_RESPONSE_PAYLOAD_HANDLER': 'utils.custom_jwt.jwt_response_payload_handler',
    'JWT_PAYLOAD_HANDLER': 'utils.custom_jwt.jwt_payload_handler',
    'JWT_ALLOW_REFRESH': True,
    'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=7200),
    'JWT_PAYLOAD_GET_USERNAME_HANDLER': 'utils.custom_jwt.jwt_get_username_from_payload_handler'
}

CORS_ORIGIN_ALLOW_WHITELIST = True
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_WHITELIST = (
    'http://localhost:3000',
    'http://127.0.0.1:3000',
    'http://titan-dev.zeuss.tech',
    'titan-dev.zeuss.tech',
    'http://localhost:3004',
    '127.0.0.1:3000',
    'localhost:3000',
    'https://titan-vault-frontend.herokuapp.com',
    'https://titan-landing-page.herokuapp.com',
    'https://athena-pay.herokuapp.com',
    'athena-pay.herokuapp.com',
    'titan-landing-page.herokuapp.com',
    'https://titan-vault.com',
    'http://titan-vault.com',
    'titan-vault.com',
    'www.titan-vault.com',
    '*.titan-vault.com',
    'web.titan-vault.com',
    'athenapay.com',
    'https://athenapay.com',
)
CORS_ORIGIN_REGEX_WHITELIST = (
    'localhost:3000',
    'http://localhost:3000',
    '192.168.1.187:3000',
    'titan-dev.zeuss.tech',
)


SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'

MEDIA_URL = '/backup/'
MEDIA_ROOT = os.path.join(BASE_DIR, "static/media")

SITE_URL = 'http://localhost:8000'
APP_URL = 'http://localhost:3000'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'titanvault.noreply@gmail.com'
EMAIL_HOST_PASSWORD = 'Zeuss922!'
EMAIL_USE_TLS = True

TITAN_STAFF_EMAIL = ['rodolfo.borgonos@flightdigitalmedia.com', 'rodolfoborgonos@gmail.com']
TITAN_REPLY_TO_EMAIL = 'rodolfo.borgonos@flightdigitalmedia.com'
TITAN_NO_REPLY_EMAIL = 'no-reply@titan-vault.com'
TITAN_ALERT_EMAIL = 'rodolfo.borgonos@flightdigitalmedia.com'

TITAN_DEPOSIT_PAYEE = 1

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'null': {
            'level':'DEBUG',
            'class':'logging.StreamHandler',
        },
        'logfile': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/titan-backend.log',
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'file': {
            'class': 'logging.FileHandler',
            'filename': '/tmp/titan-backend-request.log',
            'formatter': 'standard'
        },
        'django_error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/titan-backend-error.log',
            'formatter': 'standard'
        },
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
        'django': {
            'handlers':['console', 'file'],
            'propagate': True,
            'level':'INFO',
        },
        'django.db.backends': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'api_v1': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
        },
    }
}

ATHENA_STAFF_EMAIL = 'contact@athenapay.com'
ATHENA_REPLY_TO_EMAIL = 'contact@athenapay.com'
ATHENA_NO_REPLY_EMAIL = 'no-reply@titan-vault.com'
ATHENA_ALERT_EMAIL = 'contact@athenapay.com'

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_ACCESS_KEY_ID = 'AKIAZFPZ5U2YXXVRD3RH'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'dev.titan-vault.com'
AWS_S3_HOST = 's3-us-west-2.amazonaws.com'

AWS_S3_CUSTOM_DOMAIN = '{host}/{bucket}'.format(host=AWS_S3_HOST, bucket=AWS_STORAGE_BUCKET_NAME)

# static files setting
STATICFILES_LOCATION = 'static'

# media files setting
MEDIAFILES_LOCATION = 'media'

AWS_S3_ENCRYPTION = False

PAYEE_AGREEMENT_FILE = 'https://s3-us-west-2.amazonaws.com/dev.titan-vault.com/file/backup/VwZYJUvAnpHpGhaJNKVF.pdf'

ROLEPERMISSIONS_MODULE = 'titan_web_api.roles'
